asgiref==3.4.1
Brotli==1.0.9
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
dash==2.5.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-renderer==1.9.1
dash-table==5.0.0
dj-database-url==0.5.0
Django==4.0
django-heroku==0.3.1
Flask==2.1.2
Flask-Compress==1.12
fonttools==4.33.3
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.5.2
multitasking==0.0.10
numpy==1.22.4
packaging==21.3
pandas==1.4.2
Pillow==9.0.0
plotly==5.8.2
psycopg2==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.0
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
tenacity==8.0.1
threadpoolctl==3.1.0
tzdata==2021.5
urllib3==1.26.9
Werkzeug==2.1.2
whitenoise==5.3.0
yfinance==0.1.70
